<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.cherry.cloud</groupId>
		<artifactId>cherry-cloud</artifactId>
		<version>1.0.1-SNAPSHOT</version>
	</parent>

	<groupId>com.cherry.cloud.app</groupId>
	<artifactId>cherry-app</artifactId>

	<name>cherry-app</name>
	<description>Demo project for Spring Boot</description>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-redis</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.session</groupId>
			<artifactId>spring-session-data-redis</artifactId>
		</dependency>

		<dependency>
			<groupId>com.cherry.cloud.api.client</groupId>
			<artifactId>cherry-api-client</artifactId>
		</dependency>

		<dependency>
			<groupId>com.cherry.cloud.orm</groupId>
			<artifactId>cherry-orm</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>com.cherry.cloud.mq</groupId>
			<artifactId>cherry-mq</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-config-client</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>

		<resources>
			<resource>
				<directory>src/main/java</directory>
				<includes>
					<include>**/**Mapper.xml</include>
				</includes>
			</resource>

			<resource>
				<directory>src/main/resources</directory>
				<includes>
					<include>**/**</include>
				</includes>
			</resource>
		</resources>
	</build>

</project>
